# PSET1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countingplugged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Nineteen_Eighty_Four.txt  commonWords.txt
app/src/main/java/com/example/countingplugged/: Analyzer.java  Counter.java  DataHolder.java  FindReplaceActivity.java  Generator.java  MainActivity.java  RandParaActivity.java  TextReader.java
app/src/main/res/layout/: activity_find_replace.xml  activity_main.xml  activity_rand_para.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/countingplugged/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
